.container {
    margin: auto;
    top: 50%;
    /* display: grid; */
    width: 100%;
    border: 3px solid green;
    padding: 30px;
    align-items: center;
}
.card-list {
    column-count:4;
    /* display: grid; */
    flex-direction: column;
    /* padding-top: 50px */
    /* margin-bottom: rem; */
  }
  
  .card {
      margin-bottom: 2rem;
      display: flex;
  }
.card--image {
    flex: 100%;
    /* margin-top: 2rem; */
    border-radius: 10px;
}

@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 600px) {
    .card-list {
        column-count: 1;
    }
}

.searchElem {
    padding-left: 35%;
}

/* .img-text {
    margin: 10px;
} */

.caption {
    display: flex;
    flex-direction: row;
}

.likes {
    float: right;
    padding-left: 80px;
}

.image-card {
    padding-bottom: 5rem;
}